[tox]
envlist = py27,py34,pep8

[testenv]
deps = -rtest-requirements.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming

commands = flake8 . {posargs}

[flake8]
max-complexity = 12
exclude = .tox,*.egg,.git,build
application-import-names = rmsutil
