[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps = -rtest-requirements.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pep8]
deps = -rtest-requirements-pep8.txt

commands = flake8 . {posargs}

[flake8]
max-complexity = 12
exclude = .tox,*.egg,.git,build
application-import-names = rmsutil
